main.container {
  background: var(--color-ice-white) url("../assets/Background.svg") no-repeat
    90% top;

  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;

  padding: 0 80px;
  padding-bottom: 80px;
  overflow-x: hidden;
}

main.container header {
  width: 100%;
  height: 96px;

  padding: 40px 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

main.container header img {
  width: 317px;
  height: 56px;
}

main.container header button {
  height: 36px;
  width: 100px;

  background-color: var(--color-red);
  color: var(--color-white);

  font-family: "Inter", sans-serif;
  font-weight: 500;

  border: 0;
  border-radius: 4px;

  margin-top: 24px;

  transition: opacity 0.3s ease;
}

main.container h1 {
  margin-top: 40px;

  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 48px;

  color: var(--color-light-black);
}

main.container div.cards {
  display: flex;
  flex-wrap: wrap;
  flex: 1;

  gap: 24px;

  margin-top: 40px;
}

main.container div.statistics-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  margin-top: 40px;
  min-height: 250px;
}

main.container div.statistics-container div.labels {
  margin-left: 80px;
}

div.shimmer-card {
  width: 327px;
  height: 184px;

  border-radius: 4px;

  animation: shimmer 2s infinite ease;
  background: linear-gradient(to right, #fff 4%, #eff1f3 25%, #fff 36%);
  box-shadow: 5px 2px 18px -2px rgba(0, 0, 0, 0.1);
}

@keyframes shimmer {
  0% {
    background-position: -327px 0;
  }
  100% {
    background-position: 327px 0;
  }
}

div.shimmer-graphic {
  width: 200px;
  height: 200px;

  animation: shimmer-graphic 2s infinite ease;
  background: linear-gradient(to right, #fff 4%, #eff1f3 25%, #fff 36%);

  border-radius: 100%;

  margin-left: 40px;
}

@keyframes shimmer-graphic {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 200px 0;
  }
}
